{
  "crons": [
    {
      "path": "/api/admin/compute-daily-stats",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/admin/anomalies/detect",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/admin/fraud-rules/evaluate",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/admin/webhooks/deliver",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/admin/bulk-jobs/execute",
      "schedule": "*/5 * * * *"
    }
  ]
}
